monitor.alsa.rules = [
   {
      matches = [{ node.name = "alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Headphones__sink" }]
      actions = { update-props = { priority.driver = 1200, priority.session = 1200 }}
   }
   {
      matches = [{ node.name = "alsa_output.usb-CalDigit_Inc._CalDigit_USB-C_Pro_Audio-00.stereo-fallback" }]
      actions = { update-props = { priority.driver = 1100, priority.session = 1100 }}
   }
   {
      matches = [{ node.nick = "LEN Y27q-20" }]
      actions = { update-props = { priority.driver = 900, priority.session = 900 }}
   }
]
