* {
   bg: #151b23;
   bg-light: #212830;
   bg-transparent: #151b2399;
   fg: #9198a1;
   fg-light: #d1d7e0;
   fg-dark: #575b60;
   red: #ff515d;
   black: #0b0f13;

   margin: 0px;
   padding: 0px;
   spacing: 0px;
   vertical-align: 0.5;
   background-color: transparent;
   border-color: @black;
   text-color: @fg;
   font: "Monospace 14";
}

window {
   width: 35%;
   y-offset: -10%;
   border: 3px;
   border-radius: 15px;
   background-color: @bg;
}

mainbox {
   children: [inputbar, message, listview];
}

inputbar {
   children: [entry, mode-switcher];
   padding: 10px;
   border: 0 0 2px 0;
}

prompt {
   text-color: @fg-dark;
}

entry {
   text-color: @fg;
   placeholder-color: @fg-dark;
}

button {
   padding: 0 5px;
   text-color: @fg-dark;
}

button selected {
   text-color: @fg;
}

listview {
   fixed-height: true;
   lines: 8;
   padding: 5px;
}

element {
   padding: 10px;
   spacing: 15px;
   border-radius: 10px;
}
element selected {
   background-color: @bg-light;
}

element,
element-icon,
element-text {
   cursor: pointer;
}

element-icon {
   size: 1em;
}

element-text {
   highlight: bold;
}

element-text selected {
   text-color: @fg-light;
}

textbox {
   padding: 15px 20px;
   text-color: @red;
}

inputbar,
scrollbar {
   enabled: false;
}
