* {
   bg: #151b23;
   bg-light: #212830;
   bg-transparent: #151b2399;
   fg: #9198a1;
   fg-light: #d1d7e0;
   fg-dark: #575b60;
   red: #ff515d;
   black: #0b0f13;

   margin: 0px;
   padding: 0px;
   spacing: 0px;
   vertical-align: 0.5;
   background-color: transparent;
   border-color: @black;
   text-color: @fg;
   font: "Monospace 14";
}

window {
   width: 35%;
   y-offset: -10%;
   border: 3px;
   border-radius: 15px;
   background-color: @bg;
}

inputbar {
   children: [entry, mode-switcher];
   padding: 10px;
   border: 0 0 2px 0;
}

window {
   children: [dummy, mainbox-wrapper, dummy];
   fullscreen: true;
   border: 0px;
   border-radius: 0px;
   background-color: @bg-transparent;
}

mainbox-wrapper {
   children: [dummy, dummy, mainbox, dummy, dummy];
   orientation: horizontal;
}

mainbox {
   children: [dummy, inputbar, message, listview, dummy];
}

inputbar {
   enabled: true;
   padding: 15px;
   border: 4px;
   border-radius: 15px;
   background-color: @bg-light;
}

entry {
   font: "Monospace 16";
   placeholder: "Enter password";
}
