* {
   bg: #11111bed;                  // https://catppuccin.com/palette - Mocha Crust
   fg: #babbf1;                    // https://catppuccin.com/palette - Frappe Lavender
   fg-selected: #ea76cb;           // https://catppuccin.com/palette - Latte Pink
   fg-search: #949cbb;             // https://catppuccin.com/palette - Frappe Overlay 2
   fg-error: #e64553;              // https://catppuccin.com/palette - Latte Maroon
   margin-vertical: 25% 0;
   margin-horizontal: 0 5% 0 37.5%;

   spacing: 0;
   vertical-align: 0.5;
   font: "Monospace 26";
   text-color: @fg;
   background-color: transparent;
}

window {
   children: [mainbox];
   fullscreen: true;
   background-color: @bg;
}

mainbox {
   children: [entry, listview];
   margin: @margin-vertical;
   spacing: 15px;
}

entry {
   expand: false;
   margin: @margin-horizontal;
   padding: 0;
   blink: false;
   hide-cursor-on-empty: true;
   text-color: @fg-search;
}

listview {
   children: [element];
}

element {
   children: [element-icon, element-text];
   margin: @margin-horizontal;
   padding: 15px 0;
   spacing: 30px;
}

element,
element-icon,
element-text {
   cursor: pointer;
}

element-icon {
   size: 0.8em;
}

element-text {
   highlight: bold;
}

element-text selected {
   text-color: @fg-selected;
}

error-message {            // implicitly used as window's sole child when showing error
   children: [textbox];
   margin: 0 25%;
   text-color: @fg-error;
}

textbox {
   text-color: inherit;
   horizontal-align: 0.5;
}
