* {
   bg: #11111bed;                  // https://catppuccin.com/palette - Mocha Crust
   fg: #babbf1;                    // https://catppuccin.com/palette - Frappe Lavender

   background-color: transparent;
}

window {
   children: [mainbox];
   fullscreen: true;
   background-color: @bg;
}

mainbox {
   children: [dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, entry, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy, dummy];
}

entry {
   horizontal-align: 0.5;
   vertical-align: 0.29;
   cursor-width: 0;
   font: "Sans 120";
   placeholder: "<span font='Monospace 26' baseline_shift='-45pt'>Enter password</span>";
   placeholder-markup: true;
   text-color: @fg;
   placeholder-color: @fg;
}
