configuration {
   modes: [combi, ssh];
   combi-display-format: "{text} <span size='small' fgalpha='40%'><i>{mode}</i></span>";
   drun-display-format: "{name} <span size='small' fgalpha='65%'><i>{exec}</i></span>";
   hover-select: true;
   monitor: "primary";
   terminal: "kitty";
   icon-theme: "candy-icons";

   inputchange {
      action: "kb-row-first";
   }

   combi {
      display-name: "Run";
   }

   ssh {
      display-name: "SSH";
      fallback-icon: "computer";
   }

   run,drun {
      fallback-icon: "application-x-executable";
   }

   kb-primary-paste: "";
   kb-secondary-paste: "";
   kb-secondary-copy: "";
   kb-clear-line: "Control+BackSpace,Delete";
   kb-move-front: "";
   kb-move-end: "";
   kb-move-word-back: "";
   kb-move-word-forward: "";
   kb-move-char-back: "";
   kb-move-char-forward: "";
   kb-remove-word-back: "";
   kb-remove-word-forward: "";
   kb-remove-char-forward: "";
   kb-remove-char-back: "BackSpace";
   kb-remove-to-eol: "";
   kb-remove-to-sol: "";
   kb-accept-entry: "Return,KP_Enter";
   kb-accept-custom: "";
   kb-accept-custom-alt: "";
   kb-accept-alt: "";
   kb-delete-entry: "";
   kb-mode-next: "Control+Tab";
   kb-mode-previous: "Control+ISO_Left_Tab";
   kb-mode-complete: "";
   kb-row-left: "";
   kb-row-right: "";
   kb-row-up: "ISO_Left_Tab,Up";
   kb-row-down: "Tab,Down";
   kb-row-tab: "";
   kb-element-next: "";
   kb-element-prev: "";
   kb-page-prev: "Page_Up";
   kb-page-next: "Page_Down";
   kb-row-first: "Home,KP_Home";
   kb-row-last: "End,KP_End";
   kb-row-select: "Control+space";
   kb-screenshot: "";
   kb-ellipsize: "";
   kb-toggle-case-sensitivity: "";
   kb-toggle-sort: "";
   kb-cancel: "Escape,Ctrl+c";
   kb-custom-1: "";
   kb-custom-2: "";
   kb-custom-3: "";
   kb-custom-4: "";
   kb-custom-5: "";
   kb-custom-6: "";
   kb-custom-7: "";
   kb-custom-8: "";
   kb-custom-9: "";
   kb-custom-10: "";
   kb-custom-11: "";
   kb-custom-12: "";
   kb-custom-13: "";
   kb-custom-14: "";
   kb-custom-15: "";
   kb-custom-16: "";
   kb-custom-17: "";
   kb-custom-18: "";
   kb-custom-19: "";
   kb-select-1: "";
   kb-select-2: "";
   kb-select-3: "";
   kb-select-4: "";
   kb-select-5: "";
   kb-select-6: "";
   kb-select-7: "";
   kb-select-8: "";
   kb-select-9: "";
   kb-select-10: "";
   kb-entry-history-up: "Control+Up";
   kb-entry-history-down: "Control+Down";
   ml-row-left: "";
   ml-row-right: "";
   ml-row-up: "ScrollUp";
   ml-row-down: "ScrollDown";
   me-select-entry: "";
   me-accept-entry: "MousePrimary";
   me-accept-custom: "";
}

@theme "theme.rasi"
