@import "config.rasi"

window {
   children: [dummy, mainbox-wrapper, dummy];
   fullscreen: true;
   border: 0px;
   border-radius: 0px;
   background-color: @bg-transparent;
}

mainbox-wrapper {
   children: [dummy, dummy, mainbox, dummy, dummy];
   orientation: horizontal;
}

mainbox {
   children: [dummy, inputbar, message, listview, dummy];
}

inputbar {
   enabled: true;
   padding: 15px;
   border: 4px;
   border-radius: 15px;
   background-color: @bg-light;
}

entry {
   font: "Monospace 16";
   placeholder: "Enter password";
}
