prefer-no-csd
screenshot-path "~/pictures/screenshots/%Y-%m-%d %H:%M:%S.png"

input {
   disable-power-key-handling

   keyboard {
      repeat-delay 170
      repeat-rate 50

      xkb {
         layout "hr"
      }
   }

   mouse {
      accel-speed 0.0
      accel-profile "adaptive"
      scroll-factor 2.0
   }

   touchpad {
      accel-speed 0.2
      accel-profile "adaptive"
      scroll-factor 1.2
      natural-scroll
      click-method "clickfinger"
   }

   touch {
      map-to-output "eDP-1"
   }
}

output "Sharp Corporation 0x14D6 Unknown" {
   scale 2.0
   background-color "#11111B"
}

output "AU Optronics 0x5B2D Unknown" {
   scale 1.0
   background-color "#11111B"
}

output "Lenovo Group Limited LEN Y27q-20 0x01010101" {
   mode "2560x1440"
   variable-refresh-rate
   scale 1.0
   background-color "#11111B"
}

debug {
   render-drm-device "/dev/dri/card1"
   wait-for-frame-completion-before-queueing
}

layout {
   gaps 10
   center-focused-column "never"
   always-center-single-column
   empty-workspace-above-first

   preset-column-widths {
      proportion 0.33333
      proportion 0.5
      proportion 0.66667
   }

   default-column-width {
      proportion 0.5
   }

   focus-ring {
      off
   }

   border {
      width 2
      active-color "#CBA6F7B3"
      inactive-color "#313244B3"
   }

   insert-hint {
      color "#CBA6F766"
   }

   struts {
      left -10
      right -10
      top -10
      bottom -10
   }
}

window-rule {
   clip-to-geometry true
   geometry-corner-radius 12
   draw-border-with-background false
}

window-rule {
   match is-floating=true

   border {
      active-color "#89B4FA"
      inactive-color "#4D6084"
   }
}

window-rule {
   match app-id="foot"

   default-column-width {
      proportion 0.33333
   }
}

window-rule {
   match app-id="zed"
   match app-id="merge"
   match app-id="LibreWolf"

   default-column-width {
      proportion 1.0
   }
}

hotkey-overlay {
   skip-at-startup
}

binds {
   Mod+Left  { focus-column-left; }
   Mod+A     { focus-column-left; }
   Mod+Right { focus-column-right; }
   Mod+D     { focus-column-right; }
   Mod+Up    { focus-window-or-workspace-up; }
   Mod+W     { focus-window-or-workspace-up; }
   Mod+Down  { focus-window-or-workspace-down; }
   Mod+S     { focus-window-or-workspace-down; }

   Mod+Ctrl+Left  { move-column-left; }
   Mod+Ctrl+A     { move-column-left; }
   Mod+Ctrl+Right { move-column-right; }
   Mod+Ctrl+D     { move-column-right; }
   Mod+Ctrl+Up    { move-window-up-or-to-workspace-up; }
   Mod+Ctrl+W     { move-window-up-or-to-workspace-up; }
   Mod+Ctrl+Down  { move-window-down-or-to-workspace-down; }
   Mod+Ctrl+S     { move-window-down-or-to-workspace-down; }

   Mod+Shift+Left  { focus-monitor-left; }
   Mod+Shift+A     { focus-monitor-left; }
   Mod+Shift+Right { focus-monitor-right; }
   Mod+Shift+D     { focus-monitor-right; }
   Mod+Shift+Up    { focus-monitor-up; }
   Mod+Shift+W     { focus-monitor-up; }
   Mod+Shift+Down  { focus-monitor-down; }
   Mod+Shift+S     { focus-monitor-down; }

   Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
   Mod+Shift+Ctrl+A     { move-window-to-monitor-left; }
   Mod+Shift+Ctrl+Right { move-window-to-monitor-right; }
   Mod+Shift+Ctrl+D     { move-window-to-monitor-right; }
   Mod+Shift+Ctrl+Up    { move-window-to-monitor-up; }
   Mod+Shift+Ctrl+W     { move-window-to-monitor-up; }
   Mod+Shift+Ctrl+Down  { move-window-to-monitor-down; }
   Mod+Shift+Ctrl+S     { move-window-to-monitor-down; }

   Mod+Tab    { focus-workspace-previous; }
   Mod+1      { focus-workspace 2; }
   Mod+2      { focus-workspace 3; }
   Mod+3      { focus-workspace 4; }
   Mod+4      { focus-workspace 5; }
   Mod+5      { focus-workspace 6; }
   Mod+Ctrl+1 { move-window-to-workspace 2; }
   Mod+Ctrl+2 { move-window-to-workspace 3; }
   Mod+Ctrl+3 { move-window-to-workspace 4; }
   Mod+Ctrl+4 { move-window-to-workspace 5; }
   Mod+Ctrl+5 { move-window-to-workspace 6; }

   Mod+Home      { focus-column-first; }
   Mod+End       { focus-column-last; }
   Mod+Ctrl+Home { move-column-to-first; }
   Mod+Ctrl+End  { move-column-to-last; }

   Mod+Page_Up        { focus-workspace-up; }
   Mod+Page_Down      { focus-workspace-down; }
   Mod+Ctrl+Page_Up   { move-workspace-up; }
   Mod+Ctrl+Page_Down { move-workspace-down; }

   Mod+WheelScrollUp           cooldown-ms=100 { focus-workspace-up; }
   Mod+WheelScrollDown         cooldown-ms=100 { focus-workspace-down; }
   Mod+Ctrl+WheelScrollUp      cooldown-ms=100 { move-workspace-up; }
   Mod+Ctrl+WheelScrollDown    cooldown-ms=100 { move-workspace-down; }

   Mod+TouchpadScrollUp        cooldown-ms=100 { focus-workspace-up; }
   Mod+TouchpadScrollDown      cooldown-ms=100 { focus-workspace-down; }
   Mod+Ctrl+TouchpadScrollUp   cooldown-ms=100 { move-workspace-up; }
   Mod+Ctrl+TouchpadScrollDown cooldown-ms=100 { move-workspace-down; }

   XF86AudioLowerVolume  allow-when-locked=true { spawn "volume" "down"; }
   Mod+F1                allow-when-locked=true { spawn "volume" "down"; }
   XF86AudioRaiseVolume  allow-when-locked=true { spawn "volume" "up"; }
   Mod+F2                allow-when-locked=true { spawn "volume" "up"; }
   XF86AudioMute         allow-when-locked=true { spawn "volume" "mute"; }
   XF86MonBrightnessUp   allow-when-locked=true { spawn "brightness" "up"; }
   Mod+F3                allow-when-locked=true { spawn "brightness" "down"; }
   XF86MonBrightnessDown allow-when-locked=true { spawn "brightness" "down"; }
   Mod+F4                allow-when-locked=true { spawn "brightness" "up"; }

   Print      { screenshot-screen; }
   Ctrl+Print { screenshot; }
   Alt+Print  { screenshot-window; }

   Mod+Minus       { set-column-width  "-12.5%"; }
   Mod+Plus        { set-column-width  "+12.5%"; }
   Mod+Shift+Minus { set-window-height "-12.5%"; }
   Mod+Shift+Plus  { set-window-height "+12.5%"; }

   Mod+Q       { close-window; }
   Mod+R       { switch-preset-column-width; }
   Mod+Shift+R { switch-preset-column-width; }
   Mod+F       { maximize-column; }
   Mod+Shift+F { fullscreen-window; }
   Mod+C       { center-column; }
   Mod+E       { consume-window-into-column; }
   Mod+Shift+E { expel-window-from-column; }
   Mod+T       { toggle-window-floating; }
   Mod+Shift+T { switch-focus-between-floating-and-tiling; }

   Mod+Ctrl+Alt+Delete { quit skip-confirmation=true; }

   Mod+F5    { spawn "yambar-toggle"; }
   Mod+Grave { spawn "rofi" "-show" "combi" "-config" "~/.config/rofi/launcher.rasi"; }
   Mod+Return repeat=false { spawn "foot"; }
}

environment {
   DISPLAY ":12"
}

spawn-at-startup "yambar-toggle"
spawn-at-startup "xwayland-satellite" ":12"
spawn-at-startup "swayidle" "-w" "timeout" "900" "screen-lock" "timeout" "1800" "systemctl suspend" "before-sleep" "screen-lock"
spawn-at-startup "audio-inhibit-idle"
spawn-at-startup "play-startup-sound"
