[main]
shell = /bin/bash
font = JetBrains Mono:size=13
font-size-adjustment = 1
underline-offset = 2
pad = 5x5
resize-delay-ms = 0
resize-by-cells = no
resize-keep-grid = no
selection-target = clipboard

[scrollback]
lines = 100000
multiplier = 10.0

[url]
label-letters = asdfqweryxcv

[cursor]
style = beam
beam-thickness = 2

[colors]
# https://github.com/catppuccin/foot/blob/main/themes/catppuccin-mocha.ini
cursor=11111b f5e0dc
foreground=cdd6f4
background=1e1e2e
regular0=45475a
regular1=f38ba8
regular2=a6e3a1
regular3=f9e2af
regular4=89b4fa
regular5=f5c2e7
regular6=94e2d5
regular7=bac2de
bright0=585b70
bright1=f38ba8
bright2=a6e3a1
bright3=f9e2af
bright4=89b4fa
bright5=f5c2e7
bright6=94e2d5
bright7=a6adc8
16=fab387
17=f5e0dc
selection-foreground=cdd6f4
selection-background=414356
search-box-no-match=11111b f38ba8
search-box-match=cdd6f4 313244
jump-labels=11111b fab387
urls=89b4fa

[key-bindings]
noop = none
scrollback-up-page = Page_Up
scrollback-up-half-page = none
scrollback-up-line = Control+Up
scrollback-down-page = Page_Down
scrollback-down-half-page = none
scrollback-down-line = Control+Down
scrollback-home = Control+Home
scrollback-end = Control+End
clipboard-copy = Control+c
clipboard-paste = Control+v
primary-paste = none
search-start = Control+f Control+Shift+f
font-increase = Control+plus
font-decrease = Control+minus Control+apostrophe
font-reset = Control+0
spawn-terminal = none
minimize = none
maximize = none
fullscreen = none
pipe-visible = [sh -c "xurls | sort | uniq | xargs -d '\n' -n1 xdg-open"] Alt+g
pipe-scrollback = [wl-copy] Control+a
pipe-selected = none
pipe-command-output = [wl-copy] Alt+c
show-urls-launch = Control+g
show-urls-copy = none
show-urls-persistent = Control+Shift+g
prompt-prev = Control+less
prompt-next = Control+y
unicode-input = none
quit = none

[search-bindings]
cancel = Escape
commit = Return
find-prev = Control+f
find-next = Control+Shift+f
cursor-left = Left
cursor-left-word = Control+Left
cursor-right = Right
cursor-right-word = Control+Right
cursor-home = Home
cursor-end = End
delete-prev = BackSpace
delete-prev-word = Control+BackSpace
delete-next = none
delete-next-word = none
extend-char = Shift+Right
extend-to-word-boundary = Control+Shift+Right
extend-to-next-whitespace = none
extend-line-down = Shift+Down Control+Shift+Down
extend-backward-char = Shift+Left
extend-backward-to-word-boundary = Control+Shift+Left
extend-backward-to-next-whitespace = none
extend-line-up = Shift+Up Control+Shift+Up
clipboard-paste = Control+v
primary-paste = none
unicode-input = none
scrollback-up-page = Page_Up
scrollback-up-half-page = none
scrollback-up-line = Control+Up
scrollback-down-page = Page_Down
scrollback-down-half-page = none
scrollback-down-line = Control+Down
scrollback-home = Control+Home
scrollback-end = Control+End

[url-bindings]
cancel = Escape Control+g Control+Shift+g
toggle-url-visible = none

[text-bindings]
\x03 = Control+Shift+c

[mouse-bindings]
selection-override-modifiers = Alt
scrollback-up-mouse = BTN_WHEEL_BACK
scrollback-down-mouse = BTN_WHEEL_FORWARD
select-begin = BTN_LEFT
select-begin-block = Control+BTN_LEFT
select-word = BTN_LEFT-2
select-word-whitespace = Control+BTN_LEFT-2
select-quote = BTN_LEFT-3
select-row = BTN_LEFT-4
select-extend = Shift+BTN_LEFT
select-extend-character-wise = none
primary-paste = none
font-increase = Control+BTN_WHEEL_BACK
font-decrease = Control+BTN_WHEEL_FORWARD
