[main]
shell = /bin/bash
font = JetBrains Mono:size=13
font-size-adjustment = 1
underline-offset = 2
pad = 5x5
resize-delay-ms = 0
resize-by-cells = no
resize-keep-grid = no
selection-target = clipboard

[scrollback]
lines = 100000
multiplier = 10.0

[url]
label-letters = asdfqweryxcv

[cursor]
style = beam
beam-thickness = 2

[colors]
# background = 242424
# foreground = ffffff
# regular0 = 242424  # black
# regular1 = f62b5a  # red
# regular2 = 47b413  # green
# regular3 = e3c401  # yellow
# regular4 = 24acd4  # blue
# regular5 = f2affd  # magenta
# regular6 = 13c299  # cyan
# regular7 = e6e6e6  # white
# bright0 = 616161   # bright black
# bright1 = ff4d51   # bright red
# bright2 = 35d450   # bright green
# bright3 = e9e836   # bright yellow
# bright4 = 5dc5f8   # bright blue
# bright5 = feabf2   # bright magenta
# bright6 = 24dfc4   # bright cyan
# bright7 = ffffff   # bright white
# jump-labels = <regular0> <regular3>
# urls = <regular3>
# scrollback-indicator = <regular0> <bright4>
# search-box-no-match = <regular0> <regular1>
# search-box-match = <regular0> <regular3>
# flash = 7f7f00
# flash-alpha = 0.5

[key-bindings]
noop = none
scrollback-up-page = Page_Up
scrollback-up-half-page = none
scrollback-up-line = Control+Up
scrollback-down-page = Page_Down
scrollback-down-half-page = none
scrollback-down-line = Control+Down
scrollback-home = Control+Home
scrollback-end = Control+End
clipboard-copy = Control+c
clipboard-paste = Control+v
primary-paste = none
search-start = Control+f Control+Shift+f
font-increase = Control+plus
font-decrease = Control+minus Control+apostrophe
font-reset = Control+0
spawn-terminal = none
minimize = none
maximize = none
fullscreen = none
pipe-visible = [sh -c "xurls | sort | uniq | xargs -d '\n' -n1 xdg-open"] Alt+g
pipe-scrollback = [wl-copy] Control+a
pipe-selected = none
pipe-command-output = [wl-copy] Alt+c
show-urls-launch = Control+g
show-urls-copy = none
show-urls-persistent = Control+Shift+g
prompt-prev = Control+less
prompt-next = Control+y
unicode-input = none
quit = none

[search-bindings]
cancel = Escape
commit = Return
find-prev = Control+Shift+f
find-next = Control+f
cursor-left = Left
cursor-left-word = Control+Left
cursor-right = Right
cursor-right-word = Control+Right
cursor-home = Home
cursor-end = End
delete-prev = BackSpace
delete-prev-word = Control+BackSpace
delete-next = none
delete-next-word = none
extend-char = Shift+Right
extend-to-word-boundary = Control+Shift+Right
extend-to-next-whitespace = none
extend-line-down = Shift+Down Control+Shift+Down
extend-backward-char = Shift+Left
extend-backward-to-word-boundary = Control+Shift+Left
extend-backward-to-next-whitespace = none
extend-line-up = Shift+Up Control+Shift+Up
clipboard-paste = Control+v
primary-paste = none
unicode-input = none
scrollback-up-page = Page_Up
scrollback-up-half-page = none
scrollback-up-line = Control+Up
scrollback-down-page = Page_Down
scrollback-down-half-page = none
scrollback-down-line = Control+Down
scrollback-home = Control+Home
scrollback-end = Control+End

[url-bindings]
cancel = Escape Control+g Control+Shift+g
toggle-url-visible = none

[text-bindings]
\x03 = Control+Shift+c

[mouse-bindings]
selection-override-modifiers = Alt
scrollback-up-mouse = BTN_WHEEL_BACK
scrollback-down-mouse = BTN_WHEEL_FORWARD
select-begin = BTN_LEFT
select-begin-block = Control+BTN_LEFT
select-word = BTN_LEFT-2
select-word-whitespace = Control+BTN_LEFT-2
select-quote = BTN_LEFT-3
select-row = BTN_LEFT-4
select-extend = Shift+BTN_LEFT
select-extend-character-wise = none
primary-paste = none
font-increase = Control+BTN_WHEEL_BACK
font-decrease = Control+BTN_WHEEL_FORWARD
