backend = "glx"
vsync = true
no-frame-pacing = true                # fix issues introduced with nvidia 560
glx-no-stencil = true
glx-no-rebind-pixmap = true
use-ewmh-active-win = true
corner-radius = 15

rounded-corners-exclude = [
   "window_type = 'dock'",
   "window_type = 'toolbar'",
   "window_type = 'menu'",
   "window_type = 'utility'",
   "window_type = 'dialog'",
   "window_type = 'dropdown_menu'",
   "window_type = 'popup_menu'",
   "window_type = 'tooltip'",
   "window_type = 'notification'",
   "class_i = 'rofi'"
]
