#!/bin/bash

if [[ -z $1 ]]; then
   scale="1.0"
else
   scale="$1"
fi

function round {
   echo "$1" | bc -l | awk '{printf "%.'"$2"'f", $0}'
}

height=30
spacing=17
font_family="JetBrains Mono"
font_size=15
font_size_s=14
font_size_xs=12
margin_icon=4
margin_icon_workspaces=8
color_magenta="cba6f799"
color_magenta_bright="cba6f7ff"
color_red="ff515dcc"

height=$(round "$height * $scale")
spacing=$(round "$spacing * $scale")
font_size=$(round "$font_size * $scale")
font_size_s=$(round "$font_size_s * $scale")
font_size_xs=$(round "$font_size_xs * $scale")
margin_icon=$(round "$margin_icon * $scale")
margin_icon_workspaces=$(round "$margin_icon_workspaces * $scale")
