#!/bin/bash

if [[ -z $1 ]]; then
   scale=1
else
   scale=$1
fi

height=30
spacing=17
font_family="JetBrains Mono"
font_size=15
font_size_vpn=14
font_size_workspaces=25
margin_icon=4
margin_icon_workspaces=8
color_magenta="cba6f799"
color_magenta_bright="cba6f7ff"
color_red="ff515dcc"

height=$(($height * $scale))
spacing=$(($spacing * $scale))
font_size=$(($font_size * $scale))
font_size_vpn=$(($font_size_vpn * $scale))
font_size_workspaces=$(($font_size_workspaces * $scale))
margin_icon=$(($margin_icon * $scale))
margin_icon_workspaces=$(($margin_icon_workspaces * $scale))
