#!/bin/dash

round() {
   echo "$1" | bc -l | awk '{printf "%.'"$2"'f", $0}'
}

set -a

output="$OUTPUT"
scale="$SCALE"

height=30
spacing=17
font_family="JetBrains Mono"
font_size=15
font_size_s=14
font_size_xs=13
margin_icon=4
margin_icon_workspaces=8
color_magenta="cba6f799"
color_magenta_bright="cba6f7ff"
color_red="ff515dcc"

height=$(round "$height * $scale")
double_spacing=$(round "$spacing * 2 * $scale")
spacing=$(round "$spacing * $scale")
font_size=$(round "$font_size * $scale")
font_size_s=$(round "$font_size_s * $scale")
font_size_xs=$(round "$font_size_xs * $scale")
margin_icon=$(round "$margin_icon * $scale")
margin_icon_workspaces=$(round "$margin_icon_workspaces * $scale")

set +a
