#!/bin/dash

round() {
   echo "$1" | bc -l | awk '{printf "%.'"$2"'f", $0}'
}

set -a

output="$OUTPUT"
scale="$SCALE"

height=30
spacing=17
font_family="JetBrains Mono"
font_size_15=15
font_size_14=14
font_size_13=13
font_size_12=12
margin_icon=4
margin_icon_workspaces=7
color_main="b4befe99"
color_main_bright="babbf1ff"
color_red="ed8796ff"

height=$(round "$height * $scale")
double_spacing=$(round "$spacing * 2 * $scale")
spacing=$(round "$spacing * $scale")
font_size_15=$(round "$font_size_15 * $scale")
font_size_14=$(round "$font_size_14 * $scale")
font_size_13=$(round "$font_size_13 * $scale")
font_size_12=$(round "$font_size_12 * $scale")
margin_icon=$(round "$margin_icon * $scale")
margin_icon_workspaces=$(round "$margin_icon_workspaces * $scale")

set +a
